# myrati-backend

./: .env.example  .gitignore  ARCHITECTURE.md  Myrati.slnx  README.md  docker-compose.lightsail.yml  docker-compose.yml
deploy/: Caddyfile.api  Dockerfile.backup  VERCEL-LIGHTSAIL.md  backup-postgres.sh  restore-postgres-backup.sh
src/: ServiceHost.Dockerfile
src/Myrati.API/: Dockerfile  Myrati.API.csproj  Program.cs  appsettings.json
src/Myrati.API/Controllers/: AuditLogsController.cs  AuthController.cs  AuthenticatedControllerBase.cs  ClientsController.cs  ComplianceController.cs  CostsController.cs  DashboardController.cs  LicenseActivationController.cs  LicensesController.cs  NotificationsController.cs  PortalController.cs  ProductKanbanController.cs  ProductsController.cs  ProfileController.cs  PublicController.cs  SettingsController.cs  StreamController.cs  TransactionsController.cs  UsersController.cs
src/Myrati.API/Middleware/: ApiExceptionMiddleware.cs  AuditLogMiddleware.cs
src/Myrati.API/Realtime/: SseWriter.cs
src/Myrati.API/Security/: HttpCurrentUserContext.cs
src/Myrati.Application/: Myrati.Application.csproj
src/Myrati.Application/Abstractions/: ContactLeadEmailMessage.cs  IAuditLogWriter.cs  IAuditRetentionSettings.cs  IContactLeadEmailSender.cs  ICurrentUserContext.cs  IJwtTokenService.cs  IMyratiDbContext.cs  IPasswordHasher.cs  IPasswordSetupEmailSender.cs
src/Myrati.Application/Common/: ApplicationTime.cs  IdGenerator.cs  RequestValidation.cs
src/Myrati.Application/Common/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  ForbiddenException.cs
src/Myrati.Application/Contracts/: AuditContracts.cs  AuthContracts.cs  ClientsContracts.cs  ComplianceContracts.cs  DashboardContracts.cs  NotificationContracts.cs  PortalContracts.cs  ProductsContracts.cs  ProfileContracts.cs  PublicContracts.cs  SettingsContracts.cs  TransactionsContracts.cs  UsersContracts.cs
src/Myrati.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Myrati.Application/Realtime/: IRealtimeEventPublisher.cs  IRealtimeEventStream.cs  RealtimeChannels.cs  RealtimeEvent.cs
src/Myrati.Application/Services/: AuditLogsService.cs  AuthService.cs  BackofficeNotificationPublisher.cs  ClientsService.cs  ComplianceService.cs  CostsService.cs  DashboardService.cs  IAuditLogsService.cs  IAuthService.cs  IBackofficeNotificationPublisher.cs  IClientsService.cs  IComplianceService.cs  ICostsService.cs  IDashboardService.cs  ILicenseActivationService.cs  INotificationsService.cs  IPortalService.cs  IProductsService.cs  IProfileService.cs  IPublicSiteService.cs  ISettingsService.cs  ITransactionsService.cs  IUsersService.cs  LicenseActivationService.cs  NotificationsService.cs  PortalService.cs  ProductsService.cs  ProfileService.cs  PublicSiteService.cs  SettingsService.cs  SystemStatusMonitorRunner.cs  TransactionsService.cs  UsersService.cs
src/Myrati.Application/Validation/: AuthValidators.cs  ClientValidators.cs  ComplianceValidators.cs  CostValidators.cs  ProductValidators.cs  ProfileValidators.cs  PublicValidators.cs  SettingsValidators.cs  TransactionValidators.cs
src/Myrati.BackofficeService.API/: Program.cs
src/Myrati.Domain/Auditing/: AuditLog.cs
src/Myrati.Domain/Clients/: Client.cs  ConnectedUser.cs
src/Myrati.Domain/Common/: Entity.cs
src/Myrati.Domain/Costs/: CashTransaction.cs  (+1 more)
src/Myrati.Gateway.API/: Program.cs  appsettings.Development.json  appsettings.json
src/Myrati.IdentityService.API/: Myrati.IdentityService.API.csproj  Program.cs  appsettings.json
src/Myrati.Infrastructure/: Myrati.Infrastructure.csproj
src/Myrati.Infrastructure/Auditing/: AuditLogWriter.cs  AuditRetentionSettings.cs
src/Myrati.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Myrati.Infrastructure/Email/: ContactLeadEmailOptions.cs  GmailContactLeadEmailSender.cs  GmailPasswordSetupEmailSender.cs  LoggingContactLeadEmailSender.cs  LoggingPasswordSetupEmailSender.cs  PasswordSetupEmailOptions.cs
src/Myrati.Infrastructure/Persistence/: MyratiDbContext.cs  MyratiDbContextFactory.cs
src/Myrati.Infrastructure/Realtime/: InMemoryRealtimeEventHub.cs
src/Myrati.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
src/Myrati.Infrastructure/Seeding/: DatabaseInitializationExtensions.cs  DatabaseSchemaCompatibilityUpgrader.cs  MyratiDbSeeder.cs  ProductionSuperAdminPasswordSetupBootstrapper.cs
src/Myrati.NotificationService.API/: Program.cs  appsettings.json
src/Myrati.PublicService.API/: Program.cs
src/Myrati.ServiceDefaults/: AllowedControllersFeatureProvider.cs  Myrati.ServiceDefaults.csproj  MyratiServiceHostExtensions.cs
tests/Myrati.API.Tests/: ApiExceptionMiddlewareTests.cs  AuditLogEndpointsTests.cs  AuthenticationFlowTests.cs  AuthorizationTests.cs  BackofficeReadEndpointsTests.cs  ClientLifecycleEndpointsTests.cs  ComplianceEndpointsTests.cs  CostsAndExpensesEndpointsTests.cs  CustomWebApplicationFactory.cs  LicenseActivationEndpointsTests.cs  Myrati.API.Tests.csproj  NotificationEndpointsTests.cs  PortalEndpointsTests.cs  ProductAndLicenseLifecycleEndpointsTests.cs  ProductCollaboratorEndpointsTests.cs  ProductDeletionTests.cs  ProductDraftAndBacklogEndpointsTests.cs  ProductKanbanEndpointsTests.cs  ProductVisibilityEndpointsTests.cs  PublicEndpointsTests.cs  SettingsAndProfileEndpointsTests.cs  StreamEndpointsTests.cs
tests/Myrati.Application.Tests/: ApplicationTimeTests.cs  AuditLogsServiceTests.cs  AuthServiceTests.cs  ClientsServiceTests.cs  ComplianceServiceTests.cs  CostsServiceTests.cs  DashboardServiceTests.cs  LicenseActivationServiceTests.cs  Myrati.Application.Tests.csproj  NotificationsServiceTests.cs  PortalServiceTests.cs  ProductionSuperAdminPasswordSetupBootstrapperTests.cs  ProductsServiceTests.cs  ProfileServiceTests.cs  PublicSiteServiceTests.cs  SettingsServiceTests.cs  SystemStatusMonitorRunnerTests.cs  UsersServiceTests.cs  ValidatorTests.cs
tests/Myrati.Application.Tests/Support/: SeededDbContextScope.cs  TestBackofficeNotificationPublisher.cs  TestRealtimeEventPublisher.cs
(+29 files in other folders)
